environment:
  matrix:
    - TARGET: x86_64-pc-windows-msvc
    - TARGET: i686-pc-windows-msvc

install:
  - appveyor DownloadFile https://win.rustup.rs/ -FileName rustup-init.exe
  - rustup-init.exe -y --default-host %TARGET%
  - set PATH=%PATH%;C:\Users\appveyor\.cargo\bin
  - rustc -V
  - cargo -V

build: false

# FIXME: Remove +nightly once https://github.com/rust-lang/rust/pull/72981 has been stabilized
test_script:
  - cargo +nightly test --verbose --no-default-features
  - cargo +nightly test --verbose --no-default-features --features="force_backtrace"
  - cargo +nightly test --verbose --no-default-features --features="derive_display"
  - cargo +nightly test --verbose --no-default-features --features="force_backtrace,derive_display"

  - cargo +nightly test --verbose --release --no-default-features
  - cargo +nightly test --verbose --release --no-default-features --features="force_backtrace"
  - cargo +nightly test --verbose --release --no-default-features --features="derive_display"
  - cargo +nightly test --verbose --release --no-default-features --features="force_backtrace,derive_display"
